{
  "$type": "OpenBots.Core.Script.Script, OpenBots.Core",
  "Variables": [
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "ProjectPath",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "\"Value Provided at Runtime\"",
      "VariableSource": 0
    }
  ],
  "Arguments": [],
  "Elements": [],
  "ImportedNamespaces": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[OpenBots.Core.Script.AssemblyReference, OpenBots.Core]], mscorlib]], mscorlib",
    "Microsoft.Office.Interop.Outlook": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Microsoft.Office.Interop.Outlook",
        "AssemblyVersion": "15.0.0.0"
      }
    ],
    "MimeKit": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "MimeKit",
        "AssemblyVersion": "3.2.0.0"
      }
    ],
    "Newtonsoft.Json.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Newtonsoft.Json",
        "AssemblyVersion": "13.0.0.0"
      }
    ],
    "OpenBots.Core.Model.ApplicationModel": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "OpenBots.Core",
        "AssemblyVersion": "1.8.1.0"
      }
    ],
    "System": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Collections.Generic": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Data": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data",
        "AssemblyVersion": "4.0.0.0"
      },
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data.DataSetExtensions",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Diagnostics": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Drawing": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Drawing",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.IO": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Core",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Security": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text.RegularExpressions": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Threading.Tasks": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Windows.Forms": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Windows.Forms",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml.Linq",
        "AssemblyVersion": "4.0.0.0"
      }
    ]
  },
  "Commands": [
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.ErrorHandling.BeginTryCommand, OpenBots.Commands.Core",
        "EndScopeCommand": "EndTryCommand",
        "CommandID": "162bddca-36eb-4cc0-b150-4770ee6dbe35",
        "CommandName": "BeginTryCommand",
        "SelectionName": "Try",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 1,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": [
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
            "v_LogFile": "\"Engine Logs\"",
            "v_LogText": "\"Started Garnished Letters Process!\"",
            "v_LogType": "Information",
            "v_Bitmap": null,
            "CommandID": "921a2e10-fb75-47b8-9fda-02c1d4937db5",
            "CommandName": "LogMessageCommand",
            "SelectionName": "Log Message",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 2,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Task.RunTaskCommand, OpenBots.Commands.Core",
            "v_TaskPath": "ProjectPath + @\"\\Create Folder.obscript\"",
            "v_AssignArguments": false,
            "v_ArgumentAssignments": [],
            "CommandID": "7e90c866-defe-45f6-8824-403674de07c9",
            "CommandName": "RunTaskCommand",
            "SelectionName": "Run Task",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 3,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.Engine.LogMessageCommand, OpenBots.Commands.Core",
            "v_LogFile": "\"Engine Logs\"",
            "v_LogText": "\"Completed Garnished Letters Process!\"",
            "v_LogType": "Information",
            "v_Bitmap": null,
            "CommandID": "921a2e10-fb75-47b8-9fda-02c1d4937db5",
            "CommandName": "LogMessageCommand",
            "SelectionName": "Log Message",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 4,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.ErrorHandling.CatchCommand, OpenBots.Commands.Core",
            "v_Option": "Inline",
            "v_VariableExceptionType": "typeof(System.Exception)",
            "v_ExceptionType": "Exception",
            "v_OutputUserVariableName": null,
            "CommandID": "34a395be-5420-4bc4-99cb-2db02be9dda2",
            "CommandName": "CatchCommand",
            "SelectionName": "Catch",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 5,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Core.ErrorHandling.EndTryCommand, OpenBots.Commands.Core",
            "CommandID": "1f677c7e-0ed1-44af-9f8a-5edd3822fc79",
            "CommandName": "EndTryCommand",
            "SelectionName": "End Try",
            "v_IsPrivate": false,
            "v_IsRemote": false,
            "v_ErrorHandling": "None",
            "v_Comment": null,
            "CommandEnabled": true,
            "LineNumber": 6,
            "IsCommented": false,
            "PauseBeforeExecution": false
          },
          "AdditionalScriptCommands": null
        }
      ]
    }
  ],
  "Version": "1.8.1.0"
}